<?php

    // возврат массива с настройками
    return array (

        // настройки соединения с базой данных
        'database' => [
            'host'      => 'localhost', // адрес сервера
            'user'      => '',     // логин
            'password'  => '',    // пароль
            'db_name'   => ''      // название базы данных
        ],

    );

?>
